<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animate Task</title>
    <script src='jquery.js'></script>
    <style>
    #box{
        height:100px;
        width:100px;
        background:red;
        position:relative;
    }
    </style>
</head>
<body>
        <div id='box'></div>
        <script>
         $(function abcd(){
                 $('#box').animate({
                     height:'200',
                     width:'200',
                     top:'+=100',
                     left:'+=100',
                 },1000,function(){
                    $(this).animate({
                        height:'100',
                     width:'100',
                     top:'-=50',
                     left:'-=50',

                 },1000,function(){
                     abcd();

                 });
                
                     
                      });
                 });
                 setInterval(abcd,500);
                 </script>
                
    
</body>
</html>