<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animate</title>
    <script src='jquery.js'></script>
    <style>
    #box{
        height:100px;
        width:100px;
        background:red;
        position:relative;
    }
    </style>
</head>
<body>
    <button>Animate Box</button>
    <div id='box' style='position:relative;'></div>
    <script>
     $(function(){
         $('button').on('click',function(){
             $('#box').animate({
                 height:'200',
                 width:'200',
                 left:'100',
                 top:'100',
             },2000,function(){
                 $(this).animate({
                     height:'100', width:'100',top:'0',left:'0'
                 },3000)

                 });
             });
             });
         
     
     
         </script>
    
</body>
</html>