<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progress bar</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src='jquery.js'></script>
   
</head>
<body>
    <div class='container p-5 m-5'>
        <div class='progress'>
            <div class='progress-bar' id='pb' style="height:30px; width:30%">0%</div>
        </div>
    </div>
    Hello There
    <script>
    $(function(){
        var data =$('body').html();
        //document.write(data);
    });
        </script>
    
</body>
</html>